{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "version": "3.2.1",
  "id": "b155ce70-a3cc-4658-bdcd-5573014bec0a",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "CIEOC",
    "websiteUrl": "https://aka.ms/teamsapptemplates",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
  },
  "icons": {
    "color": "resources/color.png",
    "outline": "resources/outline.png"
  },
  "name": {
    "short": "CIEOC",
    "full": "Security Incident Emergency Operations Center"
  },
  "description": {
    "short": "Security Incident Emergency Operations Center",
    "full": "The Security Incident Emergency Operations Center (SIS) solution template leverages the power of the Microsoft 365 platform to centralize incident response, information sharing and field communications using powerful services like Microsoft Lists, SharePoint and more. An open-source solution supported by Microsoft it provides core functionality out of the box or can be extended to meet specific agency requirements."
  },
  "accentColor": "#FFFFFF",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [
    {
      "configurationUrl": "https://app-sis/index.html#/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Teams EOC",
      "contentUrl": "https://c5c5-103-127-176-150.ngrok-free.app/index.html#/tab",
      "websiteUrl": "https://csiroc.sharepoint.com/sites/securityincident",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "bsn-sis.azurewebsites.net",
    "c5c5-103-127-176-150.ngrok-free.app" ,
    "localhost"
  ],
  "webApplicationInfo": {
    "id": "b155ce70-a3cc-4658-bdcd-5573014bec0a",
    "resource":"https://c5c5-103-127-176-150.ngrok-free.app" // "api://bsn-sis.azurewebsites.net/b155ce70-a3cc-4658-bdcd-5573014bec0a" //
  }
}